<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cedric UX/UI Design Page</title>
<style id="applicationStylesheet" type="text/css">
:root {
	--web-view-ids: Chosen_2;
	--web-view-name: Chosen 2;
	--web-view-id: Chosen_2;
	--web-scale-to-fit: true;
	--web-scale-to-fit-type: width;
	--web-enable-scale-up: false;
	--web-scale-on-resize: true;
	--web-show-scale-controls: false;
	--web-scale-on-double-click: false;
	--web-center-horizontally: false;
	--web-center-vertically: false;
	--web-actual-size-on-double-click: false;
	--web-navigate-on-keypress: false;
	--web-refresh-for-changes: false;
	--web-add-image-compare: false;
	--web-show-by-media-query: false;
	--web-application: true;
	--web-show-navigation-controls: false;
	--web-enable-deep-linking: true;
	--web-is-overlay: false;
}
#Chosen_2 {
	display: none;
}
@media (min-width: 0px) {
	.mediaViewInfo {
		--web-view-name: Chosen 2;
		--web-view-id: Chosen_2;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-scale-on-resize: true;
		--web-application: true;
		--web-enable-deep-linking: true;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Chosen_2 {
		position: absolute;
		display: block;
		width: 1920px;
		height: 1522px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Chosen 2;
		--web-view-id: Chosen_2;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-scale-on-resize: true;
		--web-application: true;
		--web-enable-deep-linking: true;
	}
	#Footer {
		position: absolute;
		width: 1920px;
		height: 102px;
		left: 0px;
		top: 1442px;
		overflow: visible;
	}
	.Footer_Background {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 102px;
		left: 0px;
		top: 0px;
	}
	#Terms_of_Use {
		position: absolute;
		left: 1205px;
		top: 31px;
		overflow: visible;
		width: 298px;
		height: 59px;
		line-height: 80px;
		margin-top: -32.5px;
		text-align: left;
		font-family: Aileron;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(72,71,71,1);
	}
	#Privacy_Policy {
		position: absolute;
		left: 1379px;
		top: 31px;
		overflow: visible;
		width: 298px;
		height: 59px;
		line-height: 80px;
		margin-top: -32.5px;
		text-align: left;
		font-family: Aileron;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(72,71,71,1);
	}
	#Legal {
		position: absolute;
		left: 1557px;
		top: 31px;
		overflow: visible;
		width: 298px;
		height: 59px;
		line-height: 80px;
		margin-top: -32.5px;
		text-align: left;
		font-family: Aileron;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(72,71,71,1);
	}
	#__2020_Cedric_Mensah___All_Rig {
		position: absolute;
		left: 213px;
		top: 34px;
		overflow: visible;
		width: 458px;
		height: 57px;
		line-height: 80px;
		margin-top: -32.5px;
		text-align: left;
		font-family: Aileron;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(72,71,71,1);
	}
	.Color_Background_n {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 401px;
		left: 0.266px;
		top: 1041px;
	}
	#Buttom_Note {
		position: absolute;
		left: 751px;
		top: 1324px;
		overflow: visible;
		width: 695px;
		height: 59px;
		line-height: 80px;
		margin-top: -32.5px;
		text-align: left;
		font-family: Aileron;
		font-style: normal;
		font-weight: lighter;
		font-size: 15px;
		color: rgba(247,247,248,1);
	}
	#Download_Button {
		position: absolute;
		width: 304.5px;
		height: 74.911px;
		left: 1100.5px;
		top: 1195.089px;
		overflow: visible;
	}
	.Download_Button_q {
		filter: drop-shadow(3px 6px 9px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 331.5px;
		height: 98.911px;
		left: 0px;
		top: 0px;
	}
	.Download_Icon {
		overflow: visible;
		position: absolute;
		width: 22.058px;
		height: 26.784px;
		left: 87.484px;
		top: 21.911px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Download {
		position: absolute;
		left: 119.777px;
		top: 22px;
		overflow: visible;
		width: 108px;
		height: 52.911px;
		line-height: 80px;
		margin-top: -30px;
		text-align: left;
		font-family: Aileron;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(72,71,71,1);
	}
	#Dropdown_Menu_Button {
		position: absolute;
		width: 461.5px;
		height: 67px;
		left: 532px;
		top: 1217px;
		overflow: visible;
	}
	.Line_Dropdown {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		overflow: visible;
		position: absolute;
		width: 479.5px;
		height: 19px;
		left: 0px;
		top: 46.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Pick_a_Country {
		position: absolute;
		left: 44.5px;
		top: 0px;
		overflow: visible;
		width: 315px;
		height: 67px;
		line-height: 80px;
		margin-top: -30px;
		text-align: left;
		font-family: Aileron;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(247,247,248,1);
	}
	.Dropdown_Menu_Icon {
		overflow: visible;
		position: absolute;
		width: 23.653px;
		height: 13.811px;
		transform: translate(-532px, -1217px) matrix(1,0,0,1,532.0005,1222.608) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Headline {
		position: absolute;
		left: 792px;
		top: 1095px;
		overflow: visible;
		width: 338px;
		height: 59px;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Aileron;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(247,247,248,1);
	}
	#Facts___in_rectangles {
		position: absolute;
		width: 1041px;
		height: 219px;
		left: 397px;
		top: 749px;
		overflow: visible;
	}
	.Rectangle_3 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 344px;
		height: 237px;
		left: 715px;
		top: 0px;
	}
	#ID15_01_2020 {
		position: absolute;
		left: 760px;
		top: 121px;
		overflow: visible;
		width: 237px;
		height: 54px;
		line-height: 40px;
		margin-top: -5px;
		text-align: center;
		font-family: Aileron;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(72,71,71,1);
	}
	#Last_Data_Update {
		position: absolute;
		left: 796px;
		top: 160.562px;
		overflow: visible;
		width: 164px;
		height: 35px;
		line-height: 40px;
		margin-top: -12px;
		text-align: center;
		font-family: Aileron;
		font-style: normal;
		font-weight: lighter;
		font-size: 16px;
		color: rgba(72,71,71,1);
	}
	.Rectangle_2 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 344px;
		height: 237px;
		left: 352px;
		top: 0px;
	}
	#Total_Number_of_Posts {
		position: absolute;
		left: 390px;
		top: 161px;
		overflow: visible;
		width: 257px;
		height: 35px;
		line-height: 40px;
		margin-top: -12px;
		text-align: center;
		font-family: Aileron;
		font-style: normal;
		font-weight: lighter;
		font-size: 16px;
		color: rgba(72,71,71,1);
	}
	#ID45_000 {
		position: absolute;
		left: 433px;
		top: 121px;
		overflow: visible;
		width: 159px;
		height: 54px;
		line-height: 40px;
		margin-top: -5px;
		text-align: center;
		font-family: Aileron;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(72,71,71,1);
	}
	.Rectangle_1 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 344px;
		height: 237px;
		left: 0px;
		top: 0px;
	}
	#Countries_Available {
		position: absolute;
		left: 35px;
		top: 162px;
		overflow: visible;
		width: 257px;
		height: 35px;
		line-height: 40px;
		margin-top: -12.5px;
		text-align: center;
		font-family: Aileron;
		font-style: normal;
		font-weight: lighter;
		font-size: 15px;
		color: rgba(72,71,71,1);
	}
	#ID3 {
		position: absolute;
		left: 80px;
		top: 122px;
		overflow: visible;
		width: 159px;
		height: 54px;
		line-height: 40px;
		margin-top: -5px;
		text-align: center;
		font-family: Aileron;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(72,71,71,1);
	}
	.Update_Icon {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		overflow: visible;
		position: absolute;
		width: 59.755px;
		height: 59.758px;
		left: 856.971px;
		top: 52px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Posts_Icon {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		overflow: visible;
		position: absolute;
		width: 64px;
		height: 62px;
		left: 495px;
		top: 52px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Location_Icon {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		overflow: visible;
		position: absolute;
		width: 51.062px;
		height: 65.231px;
		left: 142px;
		top: 51.793px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Paragraf_2 {
		position: absolute;
		left: 462px;
		top: 588px;
		overflow: visible;
		width: 1032px;
		height: 126px;
		line-height: 33px;
		margin-top: -9px;
		text-align: left;
		font-family: Aileron;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(54,54,54,1);
	}
	#Paragraf_1 {
		position: absolute;
		left: 464px;
		top: 440px;
		overflow: visible;
		width: 1030px;
		height: 126px;
		line-height: 33px;
		margin-top: -9px;
		text-align: left;
		font-family: Aileron;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(54,54,54,1);
	}
	#Big_Title {
		position: absolute;
		left: 421px;
		top: 228px;
		overflow: visible;
		width: 715px;
		height: 207px;
		line-height: 80px;
		margin-top: -15px;
		text-align: left;
		font-family: Aileron;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(54,54,54,1);
	}
	.Line_1 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 23px;
		height: 101px;
		left: 421px;
		top: 440px;
	}
	.Line_2 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 23px;
		height: 79px;
		left: 421px;
		top: 588px;
	}
	.Big_Magn_Glass_Left_bh {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		overflow: visible;
		position: absolute;
		width: 300.745px;
		height: 718.172px;
		left: -0.5px;
		top: 140px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Circle_Right_bj {
		opacity: 0.418;
	}
	.Circle_Right_bj {
		overflow: visible;
		position: absolute;
		width: 324.585px;
		height: 453.908px;
		left: 1595.915px;
		top: -0.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Header_Backround {
		overflow: visible;
		position: absolute;
		width: 1920px;
		height: 64px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#About {
		position: absolute;
		left: 1551px;
		top: 27px;
		overflow: visible;
		width: 87px;
		height: 38px;
		line-height: 80px;
		margin-top: -32.5px;
		text-align: left;
		font-family: Aileron;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(72,71,71,1);
	}
	#Data {
		position: absolute;
		left: 1245px;
		top: 29px;
		overflow: visible;
		width: 87px;
		height: 38px;
		line-height: 80px;
		margin-top: -32.5px;
		text-align: left;
		font-family: Aileron;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(72,71,71,1);
	}
	#Documentation {
		position: absolute;
		left: 1360px;
		top: 27px;
		overflow: visible;
		width: 202px;
		height: 40px;
		line-height: 80px;
		margin-top: -32.5px;
		text-align: left;
		font-family: Aileron;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(72,71,71,1);
	}
	#Political_Ad_Transparency {
		position: absolute;
		left: 256px;
		top: 21px;
		overflow: visible;
		width: 628px;
		height: 52px;
		text-align: left;
		font-family: Aileron;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(72,71,71,1);
	}
	.Logo_Header_bq {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		overflow: visible;
		position: absolute;
		width: 45.542px;
		height: 56.171px;
		left: 213px;
		top: 15.001px;
		transform: matrix(1,0,0,1,0,0);
	}
}

</style>
<script id="applicationScript" type="text/javascript" src="Chosen_2.js"></script>
</head>
<body>
<div id="Chosen_2">
	<div id="Footer">
		<svg class="Footer_Background">
			<rect fill="rgba(240,241,244,1)" id="Footer_Background" rx="0" ry="0" x="0" y="0" width="1920" height="102">
			</rect>
		</svg>
		<div id="Terms_of_Use">
			<span>Terms of Use</span>
		</div>
		<div id="Privacy_Policy">
			<span>Privacy Policy</span>
		</div>
		<div id="Legal">
			<span>Legal</span>
		</div>
		<div id="__2020_Cedric_Mensah___All_Rig">
			<span>© 2020 Cedric Mensah - All Rights Reserved</span>
		</div>
	</div>
	<svg class="Color_Background_n">
		<linearGradient id="Color_Background_n" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1.12">
			<stop offset="0" stop-color="#36ebbb" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#104583" stop-opacity="1"></stop>
		</linearGradient>
		<rect fill="url(#Color_Background_n)" id="Color_Background_n" rx="0" ry="0" x="0" y="0" width="1920" height="401">
		</rect>
	</svg>
	<div id="Buttom_Note">
		<span>* Choose a data set from the dropdown above.</span>
	</div>
	<div id="Download_Button">
		<svg class="Download_Button_q">
			<rect fill="rgba(247,247,248,1)" id="Download_Button_q" rx="35.955535888671875" ry="35.955535888671875" x="0" y="0" width="304.5" height="71.911">
			</rect>
		</svg>
		<svg class="Download_Icon" viewBox="7.5 4.5 22.058 26.784">
			<path fill="rgba(33,143,156,1)" id="Download_Icon" d="M 29.55755805969238 13.95323944091797 L 23.25539779663086 13.95323944091797 L 23.25539779663086 4.5 L 13.80215930938721 4.5 L 13.80215930938721 13.95323944091797 L 7.5 13.95323944091797 L 18.52877807617188 24.98201942443848 L 29.55755805969238 13.95323944091797 Z M 7.5 28.13309860229492 L 7.5 31.2841796875 L 29.55755805969238 31.2841796875 L 29.55755805969238 28.13309860229492 L 7.5 28.13309860229492 Z">
			</path>
		</svg>
		<div id="Download">
			<span>Download</span>
		</div>
	</div>
	<div id="Dropdown_Menu_Button">
		<svg class="Line_Dropdown" viewBox="0 0 461.5 1">
			<path fill="transparent" stroke="rgba(247,247,248,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_Dropdown" d="M 0 0 L 461.5 0">
			</path>
		</svg>
		<div id="Pick_a_Country">
			<span>Pick a Country</span>
		</div>
		<svg class="Dropdown_Menu_Icon" viewBox="1.191 4.004 23.653 13.811">
			<path fill="rgba(247,247,248,1)" id="Dropdown_Menu_Icon" d="M 22.85648727416992 17.81484413146973 L 3.180281639099121 17.81484413146973 C 1.411076545715332 17.81484413146973 0.5264739990234375 15.67361164093018 1.774838328361511 14.42524719238281 L 11.61294269561768 4.587142944335938 C 12.39006900787354 3.810014963150024 13.64670372009277 3.810014963150024 14.41556262969971 4.587142944335938 L 24.25366401672363 14.42524719238281 C 25.51029396057129 15.67361164093018 24.62569427490234 17.81484413146973 22.85648727416992 17.81484413146973 Z">
			</path>
		</svg>
	</div>
	<div id="Headline">
		<span>Interested in the Data?</span>
	</div>
	<div id="Facts___in_rectangles">
		<svg class="Rectangle_3">
			<rect fill="rgba(247,247,248,1)" id="Rectangle_3" rx="40" ry="40" x="0" y="0" width="326" height="219">
			</rect>
		</svg>
		<div id="ID15_01_2020">
			<span>15/01/2020</span>
		</div>
		<div id="Last_Data_Update">
			<span>Last Data Update</span>
		</div>
		<svg class="Rectangle_2">
			<rect fill="rgba(247,247,248,1)" id="Rectangle_2" rx="40" ry="40" x="0" y="0" width="326" height="219">
			</rect>
		</svg>
		<div id="Total_Number_of_Posts">
			<span>Total Number of Posts</span>
		</div>
		<div id="ID45_000">
			<span>45.000</span>
		</div>
		<svg class="Rectangle_1">
			<rect fill="rgba(247,247,248,1)" id="Rectangle_1" rx="40" ry="40" x="0" y="0" width="326" height="219">
			</rect>
		</svg>
		<div id="Countries_Available">
			<span>Countries Available</span>
		</div>
		<div id="ID3">
			<span>3</span>
		</div>
		<svg class="Update_Icon" viewBox="4.502 4.5 41.755 41.758">
			<path fill="rgba(38,166,163,1)" id="Update_Icon" d="M 46.25693893432617 21.01758575439453 L 30.52811431884766 21.01758575439453 L 36.88460159301758 14.47550773620605 C 30.55131530761719 8.211816787719727 20.29742050170898 7.97982931137085 13.96413516998291 14.24352073669434 C 7.63084888458252 20.53041076660156 7.63084888458252 30.66831016540527 13.96413516998291 36.95519256591797 C 20.29742050170898 43.24208450317383 30.55131530761719 43.24208450317383 36.88460159301758 36.95519256591797 C 40.03964996337891 33.8465461730957 41.61716842651367 30.2043285369873 41.61716842651367 25.6109561920166 L 46.25693893432617 25.6109561920166 C 46.25693893432617 30.2043285369873 44.21543884277344 36.16642761230469 40.13244247436523 40.20302963256836 C 31.98964881896973 48.2762336730957 18.76629829406738 48.2762336730957 10.62350082397461 40.20302963256836 C 2.503901958465576 32.15303039550781 2.434305191040039 19.06888008117676 10.57710456848145 11.01887512207031 C 18.71990203857422 2.968872785568237 31.78085517883301 2.968872785568237 39.92365264892578 11.01887512207031 L 46.25693893432617 4.5 L 46.25693893432617 21.01758575439453 Z M 26.53791427612305 16.09942626953125 L 26.53791427612305 25.95893859863281 L 34.65751266479492 30.7843017578125 L 32.9871940612793 33.59135818481445 L 23.05808448791504 27.6988525390625 L 23.05808448791504 16.09942626953125 L 26.53791427612305 16.09942626953125 Z">
			</path>
		</svg>
		<svg class="Posts_Icon" viewBox="-1990 0 46 44">
			<path fill="rgba(38,168,164,1)" id="Posts_Icon" d="M -1954 44.00009918212891 L -1980 44.00009918212891 C -1985.514038085938 44.00009918212891 -1990 39.51416015625 -1990 34.00019836425781 L -1990 9.999899864196777 C -1990 4.485939502716064 -1985.514038085938 -4.089355343239731e-07 -1980 -4.089355343239731e-07 L -1954 -4.089355343239731e-07 C -1948.485961914062 -4.089355343239731e-07 -1944 4.485939502716064 -1944 9.999899864196777 L -1944 34.00019836425781 C -1944 39.51416015625 -1948.485961914062 44.00009918212891 -1954 44.00009918212891 Z M -1978.000244140625 9 C -1980.205688476562 9 -1981.999877929688 10.79420948028564 -1981.999877929688 12.99959945678711 L -1981.999877929688 27 C -1981.999877929688 29.20538902282715 -1980.205688476562 30.99959945678711 -1978.000244140625 30.99959945678711 L -1970.10009765625 30.99959945678711 L -1966.5 35.00009918212891 L -1962.900024414062 30.99959945678711 L -1955.999755859375 30.99959945678711 C -1953.794311523438 30.99959945678711 -1952.000122070312 29.20538902282715 -1952.000122070312 27 L -1952.000122070312 12.99959945678711 C -1952.000122070312 10.79420948028564 -1953.794311523438 9 -1955.999755859375 9 L -1978.000244140625 9 Z M -1957.99951171875 24.00029945373535 L -1975.99951171875 24.00029945373535 C -1976.551391601562 24.00029945373535 -1977.000366210938 23.55175018310547 -1977.000366210938 23.00040054321289 C -1977.000366210938 22.44855880737305 -1976.551391601562 21.99959945678711 -1975.99951171875 21.99959945678711 L -1957.99951171875 21.99959945678711 C -1957.448120117188 21.99959945678711 -1956.999633789062 22.44855880737305 -1956.999633789062 23.00040054321289 C -1956.999633789062 23.55175018310547 -1957.448120117188 24.00029945373535 -1957.99951171875 24.00029945373535 Z M -1957.99951171875 18 L -1975.99951171875 18 C -1976.551391601562 18 -1977.000366210938 17.55144882202148 -1977.000366210938 17.00009918212891 C -1977.000366210938 16.44874954223633 -1976.551391601562 16.00020027160645 -1975.99951171875 16.00020027160645 L -1957.99951171875 16.00020027160645 C -1957.448120117188 16.00020027160645 -1956.999633789062 16.44874954223633 -1956.999633789062 17.00009918212891 C -1956.999633789062 17.55144882202148 -1957.448120117188 18 -1957.99951171875 18 Z">
			</path>
		</svg>
		<svg class="Location_Icon" viewBox="7.5 3 33.062 47.231">
			<path fill="rgba(38,167,164,1)" id="Location_Icon" d="M 24.03076934814453 2.999999523162842 C 14.89161396026611 2.999999523162842 7.5 10.39161491394043 7.5 19.53076934814453 C 7.5 31.9288444519043 24.03076934814453 50.23076629638672 24.03076934814453 50.23076629638672 C 24.03076934814453 50.23076629638672 40.56153869628906 31.9288444519043 40.56153869628906 19.53076934814453 C 40.56153869628906 10.39161491394043 33.169921875 2.999999523162842 24.03076934814453 2.999999523162842 Z M 24.03076934814453 25.43461227416992 C 20.77184677124023 25.43461227416992 18.12692260742188 22.78968811035156 18.12692260742188 19.53076934814453 C 18.12692260742188 16.27184677124023 20.77184677124023 13.62692451477051 24.03076934814453 13.62692451477051 C 27.28969383239746 13.62692451477051 29.93461608886719 16.27184677124023 29.93461608886719 19.53076934814453 C 29.93461608886719 22.78968811035156 27.28969383239746 25.43461227416992 24.03076934814453 25.43461227416992 Z">
			</path>
		</svg>
	</div>
	<div id="Paragraf_2">
		<span>The download includes all available data points for the country selected in the dropdown below. For an overview of the specific available data points visit the documentation page. All data is queried from the official Facebook Ad Library API and the owner of this page does not claim ownership of the data.</span>
	</div>
	<div id="Paragraf_1">
		<span>Facebook is one of the major advertising platforms of our time and many politicians, parties, action groups, NGOs and foreign entities pay to promote their ideas and programs on the platform. The goal of this page is to use official Facebook data on political advertising posts to provide more transparency for researchers, journalists and curious citizens about which political actors are promoting which type of content on the platform.</span>
	</div>
	<div id="Big_Title">
		<span>Political Ad Transparency <br/>on Facebook for Everyone</span>
	</div>
	<svg class="Line_1">
		<rect fill="rgba(38,167,164,1)" id="Line_1" rx="0" ry="0" x="0" y="0" width="5" height="83">
		</rect>
	</svg>
	<svg class="Line_2">
		<rect fill="rgba(38,167,164,1)" id="Line_2" rx="0" ry="0" x="0" y="0" width="5" height="61">
		</rect>
	</svg>
	<svg class="Big_Magn_Glass_Left_bh" viewBox="-1844.5 346 282.745 700.172">
		<linearGradient id="Big_Magn_Glass_Left_bh" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1.12">
			<stop offset="0" stop-color="#36ebbb" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#104583" stop-opacity="1"></stop>
		</linearGradient>
		<path fill="url(#Big_Magn_Glass_Left_bh)" id="Big_Magn_Glass_Left_bh" d="M -1672.851684570312 1046.171875 C -1677.801513671875 1046.171875 -1682.652099609375 1045.147094726562 -1687.268798828125 1043.126220703125 C -1691.920532226562 1041.088989257812 -1696.083129882812 1038.146728515625 -1699.640991210938 1034.380859375 C -1703.327514648438 1030.480102539062 -1706.190307617188 1025.872314453125 -1708.149780273438 1020.685607910156 L -1770.646606445312 855.2709350585938 C -1771.439086914062 853.1725463867188 -1772.071899414062 851.0018310546875 -1772.527587890625 848.8187866210938 C -1786.572998046875 851.2156372070312 -1800.90966796875 852.4305419921875 -1815.138061523438 852.4305419921875 C -1824.919921875 852.4305419921875 -1834.798706054688 851.8536376953125 -1844.499755859375 850.7158203125 L -1844.499633789062 773.6973876953125 C -1834.774536132812 775.3408813476562 -1824.834594726562 776.1748046875 -1814.954833984375 776.1748046875 C -1799.73193359375 776.1748046875 -1784.53955078125 774.2156982421875 -1769.799560546875 770.351806640625 C -1755.0517578125 766.4860229492188 -1740.862670898438 760.7409057617188 -1727.626342773438 753.2760620117188 C -1714.162475585938 745.6827392578125 -1701.76025390625 736.3499145507812 -1690.764282226562 725.5369262695312 C -1679.41845703125 714.379638671875 -1669.58642578125 701.6573486328125 -1661.541381835938 687.723388671875 C -1655.521118164062 677.2958984375 -1650.5546875 666.2728271484375 -1646.77978515625 654.96044921875 C -1643.100219726562 643.9344482421875 -1640.506958007812 632.499267578125 -1639.072021484375 620.9725341796875 C -1637.6630859375 609.6541748046875 -1637.355712890625 598.1327514648438 -1638.158813476562 586.7280883789062 C -1638.954223632812 575.4309692382812 -1640.845581054688 564.1492919921875 -1643.780395507812 553.1963500976562 C -1646.715454101562 542.2423706054688 -1650.71826171875 531.5262451171875 -1655.677368164062 521.3458251953125 C -1660.684448242188 511.0673522949219 -1666.711059570312 501.2431030273438 -1673.590209960938 492.1458129882812 C -1680.595947265625 482.8810729980469 -1688.559326171875 474.2744445800781 -1697.259155273438 466.5648193359375 C -1706.184692382812 458.6554565429688 -1715.997436523438 451.5924377441406 -1726.424926757812 445.5720825195312 C -1740.091186523438 437.6820068359375 -1754.660278320312 431.6575317382812 -1769.7275390625 427.666259765625 C -1784.34423828125 423.7940979003906 -1799.434204101562 421.8307189941406 -1814.578247070312 421.8307189941406 C -1824.562866210938 421.8307189941406 -1834.6298828125 422.6910095214844 -1844.499633789062 424.3875427246094 L -1844.499633789062 347.8009033203125 C -1834.52197265625 346.6055297851562 -1824.380737304688 345.9999084472656 -1814.356811523438 345.9999084472656 C -1792.66162109375 345.9999084472656 -1771.055908203125 348.8033752441406 -1750.140014648438 354.332275390625 C -1728.5703125 360.0339050292969 -1707.737426757812 368.6385498046875 -1688.220092773438 379.9070739746094 C -1673.3486328125 388.4931030273438 -1659.353271484375 398.5731811523438 -1646.622924804688 409.8674621582031 C -1634.217163085938 420.8733520507812 -1622.861450195312 433.1650085449219 -1612.870727539062 446.4007263183594 C -1603.062622070312 459.3947143554688 -1594.470458984375 473.4296264648438 -1587.332641601562 488.1155395507812 C -1580.263549804688 502.6604614257812 -1574.558837890625 517.9705200195312 -1570.377075195312 533.6205444335938 C -1566.19580078125 549.268798828125 -1563.502563476562 565.3858032226562 -1562.372436523438 581.5238037109375 C -1561.2314453125 597.8148193359375 -1561.673706054688 614.2706298828125 -1563.687133789062 630.43408203125 C -1565.737426757812 646.8946533203125 -1569.439453125 663.2210693359375 -1574.690063476562 678.9598999023438 C -1580.0771484375 695.1077880859375 -1587.16259765625 710.8366088867188 -1595.74951171875 725.7096557617188 C -1608.216064453125 747.3020629882812 -1623.64794921875 766.8255615234375 -1641.616333007812 783.73779296875 C -1659.019165039062 800.117431640625 -1678.6689453125 813.9338989257812 -1700.019897460938 824.8031616210938 L -1637.5546875 990.1340942382812 C -1635.626708984375 995.2379150390625 -1634.691650390625 1000.592712402344 -1634.775390625 1006.049743652344 C -1634.853515625 1011.319458007812 -1635.874267578125 1016.465026855469 -1637.809326171875 1021.343566894531 C -1639.744506835938 1026.215454101562 -1642.494262695312 1030.572509765625 -1645.982177734375 1034.293579101562 C -1649.587158203125 1038.140502929688 -1653.832763671875 1041.13623046875 -1658.60107421875 1043.197387695312 C -1658.864990234375 1043.311889648438 -1659.141357421875 1043.42724609375 -1659.422729492188 1043.540283203125 C -1663.740966796875 1045.285400390625 -1668.259033203125 1046.170776367188 -1672.851684570312 1046.171875 Z">
		</path>
	</svg>
	<svg class="Circle_Right_bj" viewBox="-1626.085 279.5 324.585 453.908">
		<linearGradient id="Circle_Right_bj" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1.12">
			<stop offset="0" stop-color="#36ebbb" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#104583" stop-opacity="1"></stop>
		</linearGradient>
		<path fill="url(#Circle_Right_bj)" id="Circle_Right_bj" d="M -1373.334350585938 733.4082641601562 L -1373.35595703125 733.4082641601562 C -1400.686157226562 733.4082641601562 -1427.656860351562 728.9945678710938 -1453.518920898438 720.289794921875 C -1466.085205078125 716.0596923828125 -1478.425659179688 710.78662109375 -1490.197387695312 704.6171875 C -1501.883056640625 698.4918212890625 -1513.183959960938 691.3916625976562 -1523.786376953125 683.5140991210938 C -1534.379272460938 675.6438598632812 -1544.43359375 666.8800048828125 -1553.670043945312 657.4661865234375 C -1562.957397460938 648.0006103515625 -1571.558227539062 637.7352905273438 -1579.233642578125 626.955322265625 C -1594.989135742188 604.8292236328125 -1607.001586914062 580.4468994140625 -1614.9375 554.485595703125 C -1619.251220703125 540.3729248046875 -1622.356811523438 525.7349853515625 -1624.16796875 510.9786376953125 C -1626.136840820312 494.9426879882812 -1626.591674804688 478.7132873535156 -1625.519775390625 462.7413024902344 C -1624.473022460938 447.1546936035156 -1621.95849609375 431.5936279296875 -1618.046142578125 416.4902954101562 C -1614.202880859375 401.6564636230469 -1608.964111328125 387.0788879394531 -1602.475219726562 373.1625061035156 C -1596.0537109375 359.3906860351562 -1588.336059570312 346.1111755371094 -1579.536987304688 333.6930236816406 C -1570.753051757812 321.2984008789062 -1560.801147460938 309.6319580078125 -1549.95751953125 299.0178527832031 C -1542.90576171875 292.1155090332031 -1535.357177734375 285.5488891601562 -1527.521606445312 279.5003967285156 L -1422.96435546875 279.5003967285156 L -1419.30908203125 309.268798828125 C -1429.624389648438 312.0760192871094 -1439.730834960938 315.8338012695312 -1449.348388671875 320.438720703125 C -1458.7822265625 324.9555053710938 -1467.876098632812 330.3496704101562 -1476.377075195312 336.4713439941406 C -1484.771362304688 342.5157470703125 -1492.692993164062 349.3472900390625 -1499.921997070312 356.7762451171875 C -1507.116088867188 364.1701354980469 -1513.705444335938 372.24072265625 -1519.506958007812 380.763916015625 C -1525.330444335938 389.3182373046875 -1530.428100585938 398.4286804199219 -1534.658447265625 407.8422241210938 C -1538.937377929688 417.3619995117188 -1542.383544921875 427.3136291503906 -1544.9013671875 437.4207458496094 C -1547.465698242188 447.7150268554688 -1549.100830078125 458.3097839355469 -1549.761352539062 468.9107971191406 C -1550.438110351562 479.773681640625 -1550.102294921875 490.8124084472656 -1548.76318359375 501.7202758789062 C -1547.40625 512.772216796875 -1545.018920898438 523.7080078125 -1541.667602539062 534.223876953125 C -1538.397094726562 544.4857788085938 -1534.160888671875 554.4961547851562 -1529.07666015625 563.9769287109375 C -1524.08447265625 573.2872314453125 -1518.20947265625 582.207763671875 -1511.614990234375 590.4909057617188 C -1505.091186523438 598.68603515625 -1497.78759765625 606.3530883789062 -1489.90673828125 613.2789306640625 C -1482.050415039062 620.1845092773438 -1473.528564453125 626.4334716796875 -1464.578125 631.8522338867188 C -1455.583129882812 637.2975463867188 -1446.052734375 641.9644165039062 -1436.251586914062 645.7230224609375 C -1426.318115234375 649.5316772460938 -1415.989135742188 652.451904296875 -1405.551635742188 654.4026489257812 C -1394.899169921875 656.3948974609375 -1383.982543945312 657.4050903320312 -1373.104858398438 657.4050903320312 C -1365.847290039062 657.4050903320312 -1358.482788085938 656.9529418945312 -1351.215942382812 656.0613403320312 C -1333.953247070312 653.9417114257812 -1317.226440429688 649.3651733398438 -1301.499877929688 642.458740234375 L -1301.499877929688 723.0969848632812 C -1314.721923828125 726.9781494140625 -1328.417602539062 729.804443359375 -1342.206909179688 731.4984130859375 C -1352.523559570312 732.7647094726562 -1362.996337890625 733.4072875976562 -1373.334350585938 733.4082641601562 Z M -1301.499877929688 318.02490234375 L -1301.501831054688 318.02490234375 L -1301.501831054688 318.0238952636719 C -1312.005004882812 313.4113464355469 -1323.001220703125 309.8064575195312 -1334.185180664062 307.3103942871094 C -1345.5947265625 304.7645263671875 -1357.321533203125 303.3468017578125 -1369.03955078125 303.0966186523438 L -1371.93701171875 279.5003967285156 L -1301.499877929688 279.5003967285156 L -1301.499877929688 318.02490234375 Z">
		</path>
	</svg>
	<svg class="Header_Backround" viewBox="0 0 1920 64">
		<path fill="rgba(247,247,248,1)" id="Header_Backround" d="M 0 0 L 1920 0 L 1920 64 L 0 64 L 0 0 Z">
		</path>
	</svg>
	<div id="About">
		<span>About</span>
	</div>
	<div id="Data">
		<span>Data</span>
	</div>
	<div id="Documentation">
		<span>Documentation</span>
	</div>
	<div id="Political_Ad_Transparency">
		<span>Political Ad Transparency</span>
	</div>
	<svg class="Logo_Header_bq" viewBox="-7867.938 92.84 27.542 38.171">
		<linearGradient id="Logo_Header_bq" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1.12">
			<stop offset="0" stop-color="#36ebbb" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#104583" stop-opacity="1"></stop>
		</linearGradient>
		<path fill="url(#Logo_Header_bq)" id="Logo_Header_bq" d="M -7847.22216796875 130.8450775146484 C -7847.474609375 130.7340087890625 -7847.701171875 130.5736083984375 -7847.89453125 130.3686218261719 C -7848.0947265625 130.15576171875 -7848.2509765625 129.9045104980469 -7848.357421875 129.6217346191406 L -7851.7548828125 120.6038284301758 C -7851.79833984375 120.4887542724609 -7851.83251953125 120.3713684082031 -7851.857421875 120.2522506713867 C -7852.62060546875 120.3828277587891 -7853.3955078125 120.4492416381836 -7854.17431640625 120.4492416381836 C -7856.07861328125 120.4492416381836 -7858.00390625 120.0519714355469 -7859.82763671875 119.2245330810547 L -7857.74169921875 115.6014633178711 C -7853.3623046875 117.3557586669922 -7848.2529296875 115.6902389526367 -7845.8232421875 111.4697265625 C -7843.15869140625 106.8426971435547 -7844.736328125 100.9398727416992 -7849.3505859375 98.26833343505859 C -7851.98583984375 96.74301147460938 -7855.025390625 96.60932922363281 -7857.6533203125 97.63900756835938 L -7859.7001953125 94.01491546630859 C -7855.82275390625 92.30621337890625 -7851.220703125 92.40390014648438 -7847.2734375 94.68846130371094 C -7840.69140625 98.49901580810547 -7838.4453125 106.9407272338867 -7842.24560546875 113.5407409667969 C -7843.6298828125 115.9439086914062 -7845.62255859375 117.772575378418 -7847.9150390625 118.9429168701172 L -7844.5185546875 127.9562225341797 C -7844.4140625 128.2345428466797 -7844.36328125 128.5262451171875 -7844.36767578125 128.8237609863281 C -7844.3720703125 129.1113586425781 -7844.427734375 129.3917388916016 -7844.5322265625 129.6577301025391 C -7844.6376953125 129.9233703613281 -7844.78759765625 130.1609191894531 -7844.97705078125 130.3638305664062 C -7845.1728515625 130.5736083984375 -7845.404296875 130.7367553710938 -7845.6630859375 130.8491821289062 C -7845.677734375 130.8553619384766 -7845.69287109375 130.8618774414062 -7845.7080078125 130.8676910400391 C -7845.9443359375 130.9634094238281 -7846.19140625 131.0112152099609 -7846.4384765625 131.01123046875 C -7846.7041015625 131.0112457275391 -7846.97021484375 130.955810546875 -7847.22216796875 130.8450775146484 Z M -7866.09375 99.73504638671875 C -7865.09619140625 98.00131988525391 -7863.76416015625 96.57231140136719 -7862.24267578125 95.47613525390625 L -7860.19580078125 99.10023498535156 C -7861.09765625 99.8375244140625 -7861.8974609375 100.7297515869141 -7862.5166015625 101.8057098388672 C -7864.947265625 106.0262145996094 -7863.83154296875 111.2952575683594 -7860.12646484375 114.2211303710938 L -7862.21240234375 117.8438568115234 C -7867.89013671875 113.7601165771484 -7869.66015625 105.9281921386719 -7866.09375 99.73504638671875 Z">
		</path>
	</svg>
</div>

</body>
</html>